# taskflow-app

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  TaskFlow.sln  docker-compose.yml
.github/workflows/: ci.yml
client/: Dockerfile  nginx.conf  package-lock.json  package.json
client/src/: App.jsx  index.css
client/src/api/: authApi.js  axiosClient.js  commentApi.js  labelApi.js  projectApi.js  taskApi.js
client/src/components/: AnimatedCounter.jsx  AppLayout.jsx  FocusTimer.jsx  LiveClock.jsx  ProductivityChart.jsx  TaskDetailDrawer.jsx
client/src/contexts/: AuthContext.jsx  LanguageContext.jsx
client/src/i18n/: en.json  vi.json
client/src/pages/: DashboardPage.jsx  LoginPage.jsx  ProjectsPage.jsx  RegisterPage.jsx  TasksPage.jsx
docs/: API_Design.md  Architecture_Diagrams_Guide.md  Database_Design.md  Future_Roadmap.md  SRS.md
src/TaskFlow.API/: Program.cs  TaskFlow.API.csproj  appsettings.Development.json  appsettings.json
src/TaskFlow.API/Controllers/: AuthController.cs  CommentsController.cs  LabelsController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
src/TaskFlow.Application/: TaskFlow.Application.csproj
src/TaskFlow.Application/Interfaces/: IAuthService.cs  ICommentService.cs  IDashboardService.cs  IJwtTokenService.cs  ILabelService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
src/TaskFlow.Application/Mappings/: MappingProfile.cs
src/TaskFlow.Application/Services/: AuthService.cs  CommentService.cs  LabelService.cs  ProjectService.cs  TaskService.cs  UserService.cs
src/TaskFlow.Domain/Entities/: Comment.cs  Label.cs  Project.cs  TaskItem.cs  TaskLabel.cs  User.cs
src/TaskFlow.Domain/Enums/: TaskItemPriority.cs  TaskItemStatus.cs
src/TaskFlow.Domain/Interfaces/: ICommentRepository.cs  IGenericRepository.cs  ILabelRepository.cs  IProjectRepository.cs  ITaskItemRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
src/TaskFlow.Infrastructure/Data/: AppDbContext.cs
src/TaskFlow.Infrastructure/Migrations/: 20260316164552_InitialCreate.Designer.cs  20260316164552_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TaskFlow.Infrastructure/Repositories/: CommentRepository.cs  (+6 more)
src/TaskFlow.Tests/: TaskFlow.Tests.csproj
src/TaskFlow.Tests/Domain/: TaskItemStatusTests.cs
src/TaskFlow.Tests/Services/: ProjectServiceTests.cs  TaskServiceTests.cs
(+13 files in other folders)
